Repository: JAVANIJUDO/judo_mind_mvp
Catalog: lib/l10n/app_*.arb
Languages: fa

# appName
source: Judo Mind
fa: جودو مایند

source: Video Library
fa: کتابخانه ویدیو

source: Official Media
fa: رسانه رسمی

source: Training Video
fa: ویدیوی آموزشی

source: Competition Analysis
fa: تحلیل مسابقه

source: Technique Details
fa: جزئیات تکنیک

source: Technical Analysis
fa: تحلیل فنی

source: Quiz
fa: آزمون

source: Belt
fa: کمربند

source: Category
fa: دسته‌بندی

source: Source
fa: منبع

source: IJF Profile
fa: پروفایل IJF

source: Classification
fa: طبقه‌بندی

source: Difficulty
fa: سطح دشواری

source: Competition Usage
fa: کاربرد در مسابقات

source: Tactical Intelligence
fa: هوش تاکتیکی

source: Grip Strategy
fa: استراتژی گرفتن

source: Body Position
fa: موقعیت بدن

source: Tactical Notes
fa: نکات تاکتیکی

# championsUsingTechnique
source: Champions Using This Technique
fa: قهرمانان استفاده‌کننده از این تکنیک

source: Favorite
fa: علاقه‌مندی

source: Training
fa: تمرین

source: Technique Mastery
fa: تسلط بر تکنیک

source: Learning Progress
fa: پیشرفت یادگیری

source: Theory
fa: تئوری

source: Technique
fa: تکنیک

source: Competition
fa: مسابقه

source: Sensi Bot Recommendation
fa: پیشنهاد Sensi Bot
